<!DOCTYPE html>
<html>
<head>
    <title>Bhante Gunaratana's Talks</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<header>
    <div class="title-wrapper">
      <h1>Bhante Gunaratana's Talks</h1>
    </div>
    {topics_menu}
</header>
<body>

  <main>
  {table}
  </main>

    {page_nav}
    <footer>
        <p>This website was generated August 2023.</p>
        <p><a href="https://www.youtube.com/@BhavanasocietyOrg/videos">Here is an up to date list of Bhante G's Talks</a></p>
        <p class="small-text">May all beings be happy and secure</p>
        <p class="small-text">May all beings have happy minds</p>
        <p class="small-text">May all beings be free from suffering</p>
        <p class="small-text">May all beings quickly obtain liberation</p>
    </footer>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="js/player.js"></script>
</body>
</html>
